<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simranmhatre.braintrainer.MainActivity">

    <RelativeLayout
        android:id="@+id/gamestart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/correctTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/playagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correctTextView"
            android:layout_centerHorizontal="true"
            android:onClick="playAgain"
            android:text="Play Again"
            android:textSize="30sp"
            android:visibility="invisible" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#e77070"
                android:onClick="choose"
                android:tag="0"
                android:text="1"
                android:textSize="40sp" />

            <Button
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_orange_light"
                android:onClick="choose"
                android:tag="1"
                android:text="2"
                android:textSize="40sp" />

            <Button
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_green_dark"
                android:onClick="choose"
                android:tag="2"
                android:text="3"
                android:textSize="40sp" />

            <Button
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#d557e3"
                android:onClick="choose"
                android:tag="3"
                android:text="4"
                android:textSize="40sp" />
        </GridLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timer"
            android:layout_alignBottom="@+id/timer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="0/0"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_green_light"
            android:padding="20dp"
            android:text="30s"
            android:textColor="#000"
            android:textSize="30sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="hide"
        android:padding="40sp"
        android:text="GO!!"
        android:textSize="80sp"
        android:visibility="visible" />

</RelativeLayout>
