<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simranmhatre.whatstheweather.MainActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Enter the city name"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:padding="5sp"/>

    <EditText
        android:id="@+id/cityname"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="City Name"
        android:padding="10sp"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/getWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:alpha="0.7"
        android:background="#000"
        android:padding="10sp"
        android:text="Whats the weather?"
        android:textColor="#fff"
        android:textSize="15sp"
        android:onClick="getWeather"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#fff"/>
</RelativeLayout>
